# Firebase emulator config — fake credentials only, safe to commit.
# The demo- project ID causes the Firebase SDK to refuse all real network calls.
# Values here override .env when running: vite --mode emulator
VITE_FIREBASE_API_KEY=demo-key
VITE_FIREBASE_AUTH_DOMAIN=127.0.0.1
VITE_FIREBASE_PROJECT_ID=demo-britops
VITE_FIREBASE_STORAGE_BUCKET=demo-britops.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000

# Tells config.ts to connect to local emulators
VITE_USE_EMULATORS=true
